apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: bookinfo-git
spec:
  type: git
  params:
    - name: revision
      value: main
    - name: url
      value: https://github.com/gasgithub/bookinfo.git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: productpage-image-dev
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/bookinfo-dev/productpage
